// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt("Введите первое число"));
let num2 = Number(prompt("Введите второе число"));

if (num1 <= 1) {
    alert(`Число ${num1} меньше или равно 1`);
} else {
    alert(`Число ${num1} больше 1`);
}

if (num2 >= 3) {
    alert(`Число ${num2} больше или равно 3`);
} else {
    alert(`Число ${num2} меньше 3`);
}



// Задание 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
(test === true) ? console.log('+++') : console.log('---');



// Задание 3
// В переменной day лежит какое - то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число(в первую, вторую или третью).

let num = Number(prompt("Введите число от 1 до 31 число"));

if (num <= 10 && num > 0) {
    alert(`Число ${num} попадает в первую декаду месяца`);
}
else if (num <= 20 && num > 10) {
    alert(`Число ${num} попадает во вторую декаду месяца`);
}
else if (num <= 31 && num > 20) {
    alert(`Число ${num} попадает в третью декаду месяца`);
}
else {
    alert(`Число ${num} выходит за пределы интервала от 1 до 31`);
}